<!DOCTYPE html>
<html>
    <head>
 <link rel="stylesheet" href="estate.css">   
 </head>
    <body>
     <div id="titles"><h1>ONLINE PROPERTY MANAGEMENT SYSTEM</h1><br>
        <b>Lands</b>
    </div>
      <form >
       <div>
       <a  id="page" href="agents.html" ><input type="button" value="Back to page"></a></div>
           
               <div id="images"><div id="fon"><h2>Amaravathi,Manglagiri</h2></div><img src="amaravathi13.jpg"><img src="amaravathi14.jpg"> <img   src="amaravathi15.jpg">
            <br>
            <div id="fon"><div id="h2">
                6 lakhs<br> Contact Number:8765432109<br>
                605 sq yards<br>By Planning Consultation<br>
                <br>                   <a  id="book" href="book.html" > <input type="button" value="Book Appointment"></a>

            </div></div>
           </div><div id="images"><div id="fon"><h2>Hyderabad,Sandalwood Farm</h2></div><img src="hyderabad10.jpg"><img src="hyderabad11.jpg"> <img   src="hyderabad12.jpg">
            <br>
            <div id="fon"><div id="h2">
                6.5 lakhs<br> Contact Number:8765432109<br>
                643 sq yards<br>By Planning Consultation<br>
                <br> 
               <a  id="book" href="book.html" > <input type="button" value="Book Appointment"></a>
   
            </div></div>
           </div>
           <div id="images"><div id="fon"><h2>Mumbai,Uttan</h2></div><img src="mumbai13.jpg"><img src="mumbai14.jpg"> <img   src="mumbai15.jpg">
            <br>
            <div id="fon"><div id="h2">
                7 lakhs<br> Contact Number:8765432109<br>
                615 sq yards<br>By Planning Consultation<br>
                <br>                <a  id="book" href="book.html" > <input type="button" value="Book Appointment"></a>
   
            </div></div>
           </div><div id="images"><div id="fon"><h2>Visakhapatnam,Malliveedu</h2></div><img src="vizag13.jpg"><img src="vizag14.jpg"> <img   src="vizag15.jpg">
            <br>
            <div id="fon"><div id="h2">
                5.5lakhs<br> Contact Number:8765432109<br>
                578 sq yards<br>By Planning Consultation<br>
                <br>                 <a  id="book" href="book.html" > <input type="button" value="Book Appointment"></a>
  
            </div></div>
           </div>
           
        </div>
      </form>
    </body>
</html>